<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD Sheets</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        embed {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        #toolbar {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr auto;  
            grid-template-rows: 15% 75% 15%;
            grid-gap: 10px;
            position: fixed;
            height: 15%;
            bottom: 0;
            width: 100%; 
            height: 15%; 
            background-color: #444654;
            padding: 5px;
        }
        .button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <embed src="Characters%20(shorted).pdf#toolbar=0" type="application/pdf">
    <div id="toolbar">
        <div class="buttonRow">
            <button class="button" data-dice-sides="20" data-dice-count="1">D20</button>
            <button class="button" data-dice-sides="12" data-dice-count="1">D12</button>
            <button class="button" data-dice-sides="10" data-dice-count="1">D10</button>
            <button class="button" data-dice-sides="8" data-dice-count="1">D8</button>
            <button class="button" data-dice-sides="6" data-dice-count="1">D6</button>
            <button class="button" data-dice-sides="4" data-dice-count="1">D4</button>
        </div>
    </div>
</body>
</html>
